@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", monospace;
}


/* Header Styles Below */

.navbar-content{
    max-width: 100%;
    height: 120px;
    /* border: 2px solid black; */
}
.banner-content{
    max-width: 100%;
    height: 680px;
    /* border: 5px solid black;  */
    background-image: url(assets/Hero-bg.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.banner-content h1{
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 1.5px;
    /* border: 2px solid red; */
    margin-top: -80px;
}
.banner-content p{
    font-size: 22px;
    font-weight: 400;
    /* letter-spacing: 1.5px; */
    /* border: 2px solid gray; */
    margin-top: -80px;
    width: 1600px;
    text-align: center;
    color: rgb(13, 19, 33, 0.7);
}
.banner-content button{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 16px 19px 16px 19px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.banner-content button a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* Main Body Styles Here */

.why-web-dev{
    max-width: 80%;
    height: 1400px;
    /* border: 4px solid black; */
    margin: 65px auto;
}
.why-web-dev h1{
    text-align: center;
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    margin-top: 20px;
}
.why-web-dev p{
    text-align: center;
    color: rgb(13, 19, 33, 0.7);
    font-size: 20px;
    font-weight: 400;
    margin-top: 24px;
}
.why-web-dev .why-web-dev-card{
    width: 80%;
    height: 1200px;
    /* border: 3px solid green; */
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.why-web-dev-card .card-1{
    width: 80%;
    height: 350px;
    /* border: 3px solid red; */
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card-1 .card-1-info{
    width: 580px;
    height: 280px;
    /* border: 2px solid green; */
}
.card-1 .card-1-info h2{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
}
.card-1 .card-1-info p{
    text-align: start;
    color: rgb(13, 19, 33);
    font-size: 18px;
    font-weight: 400;
}
.card-1 .card-1-info button{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 20px 12px 20px;
    font-size: 18px;
    margin-top: 50px;
    font-weight: 700;
}
.card-1 .card-1-info button a{
    text-decoration: none;
    color: rgb(13, 19, 33);
}
.card-1 .card-1-img{
    width: 320px;
    height: 280px;
    /* border: 2px solid green; */
    background-image: url(assets/Layer_1.png);
    background-repeat: no-repeat;
    background-position: center;
}
.why-web-dev-card .card-2{
    width: 80%;
    height: 350px;
    /* border: 3px solid red; */
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card-2 .card-2-img{
    width: 320px;
    height: 280px;
    /* border: 2px solid green; */
    background-image: url(assets/Group\ 3.png);
    background-repeat: no-repeat;
    background-position: center;
}
.card-2 .card-2-info{
    width: 580px;
    height: 280px;
    /* border: 2px solid green; */
}
.card-2 .card-2-info h2{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
}
.card-2 .card-2-info p{
    text-align: start;
    color: rgb(13, 19, 33);
    font-size: 18px;
    font-weight: 400;
}
.card-2 .card-2-info button{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 20px 12px 20px;
    font-size: 18px;
    margin-top: 20px;
    font-weight: 700;
}
.card-2 .card-2-info button a{
    text-decoration: none;
    color: rgb(13, 19, 33);
}
.why-web-dev-card .card-3{
    width: 80%;
    height: 350px;
    /* border: 3px solid red; */
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card-3 .card-3-info{
    width: 580px;
    height: 280px;
    /* border: 2px solid green; */
}
.card-3 .card-3-info h2{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
}
.card-3 .card-3-info p{
    text-align: start;
    color: rgb(13, 19, 33);
    font-size: 18px;
    font-weight: 400;
}
.card-3 .card-3-info button{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 20px 12px 20px;
    font-size: 18px;
    margin-top: 50px;
    font-weight: 700;
}
.card-3 .card-3-info button a{
    text-decoration: none;
    color: rgb(13, 19, 33);
}
.card-3 .card-3-img{
    width: 320px;
    height: 280px;
    /* border: 2px solid green; */
    background-image: url(assets/Group\ 4.png);
    background-repeat: no-repeat;
    background-position: center;
}
